APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:/lFZJmtvYq7SeWTybZuRw4mRObq/xqjFXYYyp7wlqaA=
APP_DEBUG=true
APP_URL=http://cutcode

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=